import React from 'react';
import s from './page.module.scss';
import {Metadata} from "next";

import TowerPage from "@/sitePages/TowerPage/TowerPage";

export const metadata: Metadata = {
    title: {
        default: 'Аренда вышек тур в Минске с доставкой. Вышка тура высотой до 21 метра. Тура на прокат.',
        template: '%s | Аренда вышек тур в Минске с доставкой. Вышка тура высотой до 21 метра. Тура на прокат.'
    },
    description: 'Дескрипшн',
    keywords: [
            'аренда тур вышки',
            'аренда вышка тур',
            'аренда вышки туры минск',
            'аренда туры минск',
            'вышка тура аренда минск',
            'аренда вышек тур',
            'аренда вышки туры',
            'взять в аренду вышку туру',
            'взять туру в аренду',
            'вышка тура передвижная аренда',
            'тур вышка аренда',
            'аренда туры',
            'вышка тура аренда',
            'тура в аренду',
            'тура строительная аренда',
            'строительная тура аренда'
        ]
}

const Page = () => {
    return (
        <TowerPage/>
    );
};

export default Page;