import React from 'react';
import s from './page.module.scss';
import {Metadata} from "next";

import StairsPage from "@/sitePages/StairsPage/StairsPage";

export const metadata: Metadata = {
    title: 'Аренда лестниц и стремянок в Минске от 3 руб/сутки.',
    description: 'Аренда лестниц, стремянок в Минске с доставкой. Аренда длинной лестницы 10 метров, трансформера.' +
        ' Взять лестницу на прокат.',
    keywords: [
        'аренда лестницы минск',
        'лестница аренда',
        'аренда лестниц стремянок',
        'взять лестницу в аренду',
        'лестница в аренду',
        'аренда длинной лестницы',
        'аренда лестницы',
        'лестница 10 метров аренда',
        'лестница в аренду минск',
        'лестница трансформер аренда',
        'взять лестницу на прокат',
        'лестница на прокат',
        'прокат лестниц',
        'аренда стремянки',
        'аренда стремянки минск'

    ],
}

const Page = () => {
    return (
        <StairsPage/>
    );
};

export default Page;