import React from 'react';
import s from './Description.module.scss';

import DescriptionCard from "@/pages/StairsPage/components/Description/Description-card";

import img1 from '@/public/StairsDescription/img1.png';
import img2 from '@/public/StairsDescription/img2.png';
import img3 from '@/public/StairsDescription/img3.png';


import {IStairsPageDescriptionData} from "@/types/types";

const Description = () => {
    const descriptionData: IStairsPageDescriptionData[] = [
        {
            title: 'Стремянка алюминиевая',
            description: ['Многоцелевые конструкции с односторонним вхождением.', 'Легко раскладываются.', 'Имеют небольшой вес.', 'Устойчивость обеспечивают заглушки на ножках и ступени с глубоким рифлением. Предназначены для работы в помещениях и на открытых пространствах.'],
            table: {
                thead: ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                tbody: [
                    ['Кол-во ступеней', '3', '4', '5', '8'],
                    ['Высота, м', '0,6', '0,82', '1,03', '1,66'],
                    ['Длина, м', '1,3', '1,53', '1,75', '2,44'],
                    ['Высота (max), м', '2,7', '2,9', '3,1', '3,7'],
                    ['Ширина, см', '42', '44', '46', '54'],
                    ['Вес, кг', '2,8', '3,3', '3,8', '5,9'],
                ]
            },
            image: img1
        },
        {
            title: 'Лестница алюминиевая 3-х секционная',
            description: ['Универсальные конструкции с раздвижными элементами.', 'Секции фиксируются ремнями безопасности для защиты от непредвиденного складывания.', 'Могут принимать вид Л-образной стремянки. ', 'Верхнюю секцию можно использовать как отдельную приставную лестницу. ', 'Предусмотрены пластиковые ребристые накладки в местах прилегания к поверхности.', 'Устойчивость обеспечивает траверса с противоскользящими резиновыми наконечниками.'],
            table: {
                thead: ['арт. 5306', 'арт. 5308', 'арт. 5310', 'арт. 5312', 'арт. 5314'],
                tbody: [
                    ['Кол-во ступеней', '3х6', '3х8', '3х10', '3х12', '3х14'],
                    ['Длина в сложенном виде(min), м', '2,82', '1,68', '2,24', '3,38', '3,94'],
                    ['Высота стремянки с выдвинутой 3 секцией, м', '2,51', '3,63', '4,76', '5,60', '6,74'],
                    ['Общая длина лестницы (max), м', '3,36', '5,04', '6,46', '7,86', '9,54'],
                    ['Ширина лестниц, см', '33,5/39,2/44,5', '33,5/39,2/44,5', '33,5/39,2/44,5', '33,5/39,2/44,5', '33/39/44'],
                    ['Ширина основания (траверсы), см', '70', '80', '90', '100', '100'],
                    ['Вес, кг', '7,80', '10,70', '14,30', '17,50', '20,30'],

                ]
            },
            image: img2
        },
        {
            title: 'Лестница алюминиевая 4-х секционная',
            description: ['Состоит из четырех секций с 3-мя и более ступенями в зависимости от модели.', 'Имеет расширенные ступени с покрытием из рифленого алюминия.', 'Устойчивость обеспечивают противоскользящие прорезиненные накладки. ', 'Оснащены механизмом от произвольного складывания.', 'Оборудование может трансформироваться в двухстороннюю стремянку, приставную и Г-образную лестницу, подмост.'],
            table: {
                thead: ['Т433', 'Т455'],
                tbody: [
                    ['Кол-во ступеней', '4х3', '4х5'],
                    ['Высота одной секции, м', '0,94', '1,5'],
                    ['Длина двух секций, м', '1,78', '2,91'],
                    ['Общая длина лестницы, м', '3,48', '5,78'],
                    ['Ширина основания (траверсы), см', '70', '80'],
                    ['Вес, кг', '12,9', '16,8'],
                ]
            },
            image: img3
        },
    ]

    const descriptionDataRender = (descriptionData: IStairsPageDescriptionData[]) => {
        return descriptionData.map((el, id) => <DescriptionCard cardData={el} key={id} reverseRow={id % 2 === 0}/>)
    }

    return (
        <div className={s.content + ' container'}>
            {descriptionDataRender(descriptionData)}
        </div>
    );
};

export default Description;